.background
  background: url('../img/background/white-bg.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
header
  @extend .background
  p
    max-height: 600px
    min-height: 600px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $font-purple
    @extend .berkshire
  .navbar-brand
    width: 60px
    height: auto

section.about-me
  @extend background
